<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <action android:id="@+id/update_action_MainFragment"
        app:destination="@id/updateFragment"

        />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.alpaca.mpaginas.fragments.list.ListFragment"
        android:label="Leyendo"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateCurrentPageFragment"
            app:destination="@id/updateCurrentPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.alpaca.mpaginas.fragments.add.AddFragment"
        android:label="Agregar Libro"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentBook"
            app:argType="com.alpaca.mpaginas.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.alpaca.mpaginas.fragments.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentBook"
            app:argType="com.alpaca.mpaginas.model.Book" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alpaca.mpaginas.fragments.search.searchFragment"
        android:label="Buscar Libro"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_searchFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_searchFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/listBiblioteca"
        android:name="com.alpaca.mpaginas.fragments.list.listBiblioteca"
        android:label="Biblioteca"
        tools:layout="@layout/fragment_list_biblioteca" >
        <action
            android:id="@+id/action_listBiblioteca_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_listBiblioteca_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listBiblioteca_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLeidos"
        android:name="com.alpaca.mpaginas.fragments.list.listLeidos"
        android:label="Leidos"
        tools:layout="@layout/fragment_list_leidos" >
        <action
            android:id="@+id/action_listLeidos_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listLeidos_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listLeidos_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCurrentPageFragment"
        android:name="com.alpaca.mpaginas.fragments.UpdateCurrentPage.UpdateCurrentPageFragment"
        android:label="Leyendo"
        tools:layout="@layout/fragment_update_current_page" >
        <action
            android:id="@+id/action_updateCurrentPageFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentBook"
            app:argType="com.alpaca.mpaginas.model.Book" />
    </fragment>

</navigation>